# -----------------------------------------------------
# General window decoration including borders for matugen
# name: "matugen-borders"
# -----------------------------------------------------

general {
    border_size = 3
    col.active_border = $primary $secondary 45deg
    col.inactive_border = $outline
  }

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}
