//  __      __  _____ _____._____________   _____ __________ 
// /  \    /  \/  _  \\__  |   \______   \ /  _  \\______   \
// \   \/\/   /  /_\  \/   |   ||    |  _//  /_\  \|       _/
//  \        /    |    \____   ||    |   /    |    |    |   \
//   \__/\  /\____|__  / ______||______  \____|__  |____|_  /
//        \/         \/\/              \/        \/       \/     
// ML4W, Edited by j5onrf
// Ghost-Exp-Alpha-Wttr (2025-6-19) beta
// -----------------------------------------------------

{
  // General Settings
    "layer": "top",
    "position": "left",
    "spacing": 0,
    "margin-top": 9,
    "margin-bottom": 9,
    "margin-left": 10,
    "margin-right": 0,

  // Load Modules
  "include": [
    "~/.config/waybar/ghost-exp-alpha-wttr.jsonc"
  ],

  // Modules Left (Becomes TOP) - Now empty
  "modules-left": [],

  // Modules Center - All modules go here for a continuous stack
  "modules-center": [
    "custom/appmenu",
    "custom/temperature_wttr",
    "group/settings",
    "hyprland/workspaces#rw",
    "group/hardware",
    "clock",
    "custom/exit"
  ],

  // Modules Right (Becomes BOTTOM) - Now empty
  "modules-right": []
}