// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  ML4W
// Nord Vivid Sidebar-RW (12-02-2024)
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "position": "left",
    "margin-bottom": 10,
    "margin-top": 10,
    "margin-left": 9,
    "margin-right": 5,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/modules-sidebar-rw.json"
    ],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
//      "group/links",
        "group/settings",
        "hyprland/workspaces#rw"
    ],

    // Modules Center
    "modules-center": [
        "custom/empty"
    ],

    // Modules Right    
    "modules-right": [     
 //   "hyprland/window",
        "group/hardware", 
        "clock",  
        "custom/exit"
    ],

    // Pulseaudio  󰗅 󱘂 
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon}",
        "format-icons": {
            "default": ["󰗅"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        // "on-click-right": "agsv1 -t bar-0",
        "format-muted": "󱘂",
        "tooltip": false
    },
    
    // Clock :%I:%M  %a%e  pm: %p  "rotate": 90,
    "clock": {
        "format": "{:%I\n%M}",
//      "format": "{0:%e}\n{0:%I}\n{0:%M}",
//      "on-click": "agsv1 -t calendarmenu",
//      "on-click": "ags -t calendar",
        // "on-click": "brave-browser-beta --app=https://calendar.proton.me/",
        "on-click": "gtk-launch brave-ojibjkjikcpjonjjngfkegflhmffeemk-Default",
        "on-click-right": "gapplication launch org.gnome.Weather",
        "tooltip": false
    },
  
    // Rofi Application Launcher 󱗼
    "custom/appmenu": {
        "format": "󰣇",
        "on-click": "~/.config/rofi/bin/launcher",
        "on-click-right": "~/.config/rofi/bin/launcher2",
        "tooltip": false
    },
  
    // Power Menu 
    "custom/exit": {
        "format": "",
        "on-click": "wlogout",
        "on-click-right": "com.ml4w.welcome",
        "tooltip": false
    },
    
// CPU
"cpu": {
    "format-critical": "<span color='#8FBCBB'><b>{usage}</b></span>", /* Aqua/Teal */
    "format-high": "<span color='#81A1C1'>{usage}</span>", /* Accent Blue */
    "format-medium": "<span color='#D8DEE9'>{usage}</span>", /* Light Gray */
    "format-low": "<span color='#88C0D0'>{usage}</span>", /* Light Blue */
    "on-click": "missioncenter",
    "tooltip": false,
//  "interval": 2,
    "states": {
        "critical": 80,
        "high": 50,
        "medium": 5,
        "low": 0
    }
},

// Memory
"memory": {
    "format-critical": "<span color='#8FBCBB'><b>{used:0.1f}</b></span>", /* Aqua/Teal */
    "format-high": "<span color='#81A1C1'>{used:0.1f}</span>", /* Accent Blue */
    "format-medium": "<span color='#D8DEE9'>{used:0.1f}</span>", /* Light Gray */
    "format-low": "<span color='#88C0D0'>{used:0.1f}</span>", /* Light Blue */
    "on-click": "missioncenter",
    "tooltip": false,
//  "interval": 10,
    "states": {
        "critical": 25.6,   // More than 25.6 GB (80% of 32 GB)
        "high": 19.2,       // Between 19.2 GB (60% of 32 GB) and 25.6 GB
        "medium": 12.8,     // Between 12.8 GB (40% of 32 GB) and 19.2 GB
        "low": 0            // Less than 12.8 GB (below 40% of 32 GB)
    }
},

    // Updates 󰚰
    "custom/updates": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/ml4w/scripts/updates.sh",
        "restart-interval": 1800,
        "on-click": "$(cat ~/.config/ml4w/settings/terminal.sh) --class dotfiles-floating -e ~/.config/ml4w/scripts/installupdates.sh",
        "on-click-right": "~/.config/ml4w/settings/software.sh"
    }
}
