    "clock": {
        // "format": "{:%I\n%M}",
        // "format": "{:%I\n%M\n%S}",
        // "format": "  \n{:%d\n<span font_size='2pt'> </span>\n  \n%I\n<span line_height='0.6'>%M</span>}",
        // "format": "{:%d\n%I\n<span line_height='0.6'>%M</span>}",
        // "interval": 1,
        "format": "{:%I\n<span line_height='0.6'>%M</span>}",
        "tooltip": true,
        "tooltip-format": "<big>{:%A, %d}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "flatpak run com.ml4w.calendar",
        "calendar": {
            "format": {
                "today": "<b><u>{}</u></b>"
            }
        }
    },

----------------------

    "clock": {
        "format": "{:%I\n<span line_height='0.6'>%M</span>\n<span font_size='1pt'> </span>}",
        "tooltip": false
    },
    "clock#cal": {
        "format": "{:%d}",
        "tooltip": true,
        "tooltip-format": "<big>{:%A, %d}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "flatpak run com.ml4w.calendar",
        "calendar": {
            "format": {
                "today": "<b><u>{}</u></b>"
            }
        }
    },
    "clock#sec": {
        "format": "{:%S}",
        "interval": 1,
        "tooltip": false
    },


|||||||||||

#clock, #clock-cal, #clock-sec {
    color: @primary;
    font-size: 0.78em;
    margin: 0em 0.3em 0.3em 0.3em;
    background-color: alpha(@primary, 0.1);
    border-color: alpha(@primary, 0.1);
}


------------------------------------------------
