/* Veo Version: 0.1.4 April 25, 2026 - Optimized */
{
  // --- 1. Global Bar Settings --- //
  "layer": "top",
  "position": "left",
  "width": 26,
  "spacing": 0,
  "reload_style_on_change": true,

  // --- 2. Module Layout --- //
  "modules-left":[
    "custom/omarchy",
    "hyprland/workspaces"
  ],
  "modules-center":[],
  "modules-right":[
    "group/tray-expander",
    "cpu",
    "network",
    "pulseaudio",
    "clock"
  ],

  // --- 3. Built-in Modules --- //
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "show-special": true,
    "persistent-workspaces": {
      "*": 5
    },
    "format-icons": { 
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
      "active": "¾▒ô╗",
      "default": "¯®▒" 
    }
  },

  "clock": {
    "format": "{:%I\n<span line_height='0.6'>%M</span>}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>"
      }
    }
  },

  "cpu": {
    "interval": 10,
    "format": "¾░ıø",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },

  "network": {
    "interval": 10,
    "spacing": 1,
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ÔÇë¾░Çé",
    "format-disconnected": "¾░ñ«",
    "format-icons": ["¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nIP: {ipaddr}",
    "tooltip-format-ethernet": "Ethernet\nIP: {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "omarchy-launch-wifi"
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}",
    "format-muted": "¯╗¿",
    "format-icons": {
      "headphone": "´ÇÑ",
      "headset": "´ÇÑ",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    },
    "tooltip-format": "Volume: {volume}%",
    "on-click": "pamixer -t",
    "on-click-right": "omarchy-launch-audio"
  },

  // --- 4. Custom Modules --- //
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec"
  },

  "custom/update": {
    "interval": 21600,
    "signal": 7,
    "format": "´Çí",
    "tooltip-format": "Omarchy update available",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update"
  },

  "custom/expand-icon": {
    "format": "¾░àâ" 
  },

  // --- 5. Groups & System Tray --- //
  "group/tray-expander": {
    "orientation": "vertical",
    "drawer": {
      "transition-duration": 400,
      "children-class": "tray-child"
    },
    "modules":[
      "custom/expand-icon",
      "custom/update",
      "tray"
    ]
  },

  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
}
