/* Veo Version: 0.1.2 April 23, 2026 */
{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "left",
  "width": 26,
  "spacing": 0,

  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces"
  ],

  "modules-center": [],

  "modules-right": [
    "group/tray-expander",
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
    "cpu",
    "clock"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "show-special": true,
    "format-icons": { 
        "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
        "active": "ůĪďĽ",
        "default": "Ó©Ī" 
    },
    "persistent-workspaces": {
        "*": 5
    }
  },

  "clock": {
    "format": "{:%I\n<span line_height='0.6'>%M</span>}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "month",
        "on-scroll": 1,
        "format": {
            "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>"
        }
    }
  },

  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  }, 

  "network": {
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "‚ÄČůįÄā",
    "format-disconnected": "ůį§ģ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },

  "bluetooth": {
    "format": "ÔäĒ",
    "format-off": "ůįā≤",
    "format-disabled": "ůįā≤",
    "format-connected": "ůįāĪ",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click-right": "omarchy-launch-audio",
    "on-click": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ÓĽ®",
    "format-icons": {
      "headphone": "ÔÄ•",
      "headset": "ÔÄ•",
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
    }
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "ůĪźč",
    "format-plugged": "Ôá¶",
    "format-icons": ["ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"],
    "tooltip-format": "{capacity}% - {time} left"
  },

  "cpu": {
    "interval": 5,
    "format": "ůįćõ",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },

  "group/tray-expander": {
    "orientation": "vertical",
    "drawer": {
      "transition-duration": 400,
      "children-class": "tray-child"
    },
    "modules": [
      "custom/expand-icon",
      "cpu",
      "tray"
    ]
  },

  "custom/expand-icon": {
    "format": "ůįÖÉ" 
  },

  "tray": {
    "icon-size": 14,
    "spacing": 8
  }
}
