/* Veo Version: 0.2.0 04.26.26 - Optimized */
{
  "layer": "top",
  "position": "left",
  "width": 26,
  "spacing": 0,
  "reload_style_on_change": true,

  "modules-left":[
    "custom/omarchy",
    "hyprland/workspaces"
  ],
  "modules-center":[],
  "modules-right":[
    "group/tray-expander",
    "cpu",
    "network",
    "pulseaudio",
    "clock"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "persistent-workspaces": {
      "*": 5
    },
    "format-icons": { 
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
      "active": "󱓻",
      "default": "" 
    }
  },

  "clock": {
    "format": "{:%I\n<span line_height='0.6'>%M</span>}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>"
      }
    }
  },

  "cpu": {
    "interval": 10,
    "format": "󰍛 ",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },

  "network": {
    "interval": 10,
    "format": "{icon}",
    "format-ethernet": "󰀂 ",
    "format-disconnected": "󰤮 ",
    "tooltip-format-ethernet": "Speed: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
  },

"pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}",
    "tooltip": false,
    "format-muted": " ",
    "format-icons": {
        "default": [" ", " ", " "]
    },
    "on-click": "pamixer -t",
    "on-click-right": "omarchy-launch-audio"
},

  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec"
  },

  "custom/update": {
    "interval": 86400,
    "signal": 7,
    "format": " ",
    "tooltip-format": "Omarchy update available",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update"
  },

  "custom/expand-icon": {
    "format": "󰅃",
    "tooltip": false
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 350,
      "children-class": "tray-group-item"
    },
    "modules":[
      "custom/expand-icon",
      "custom/test-tray", // --- (remove after testing) --- //
      "custom/update",
      "tray"
    ]
  },
  
// --- (remove after testing) --- //
"custom/test-tray": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": "This is a test module to verify tray expansion.",
    "on-click": "notify-send 'Tray Test' 'Drawer is working!'"
  },
  
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
}
