//  __      __  _____ _____._____________   _____ __________ 
// /  \    /  \/  _  \\__  |   \______   \ /  _  \\______   \
// \   \/\/   /  /_\  \/   |   ||    |  _//  /_\  \|       _/
//  \        /    |    \____   ||    |   /    |    |    |   \
//   \__/\  /\____|__  / ______||______  \____|__  |____|_  /
//        \/         \/\/              \/        \/       \/     
// ML4W, Edited by j5onrf (2025)
// Catppuccin_Mocha Sidebar-RW (12-12-2024)
// ----------------------------------------------------- 

{
    // General Settings
    "layer": "top",
    "position": "left",
    "margin-bottom": 10,
    "margin-top": 10,
    "margin-left": 9,
    "margin-right": 3,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/modules-sidebar-rw.json"
    ],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
//      "group/links",
        "group/settings",
        "hyprland/workspaces#rw"
    ],

    // Modules Center
    "modules-center": [
        "custom/empty"
    ],

    // Modules Right    
    "modules-right": [     
 //   "hyprland/window",
        "group/hardware", 
        "clock",  
        "custom/exit"
    ],

 // Pulseaudio
"pulseaudio": {
    // "scroll-step": 3, // %, can be a float
    "format": "{icon}",
    "format-icons": {
        "default": ["󰗅"]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",  // Increase volume
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",  // Decrease volume
    "format-muted": "󱘂",
    "tooltip": false
},
    
    // Clock
    "clock": {
        "format": "{:%I\n%M}",
        // "format": "{0:%d}\n{0:%I}\n{0:%M}",
        // "on-click": "agsv1 -t calendarmenu", // HyprPanel Calendar Menu
        // "on-click": "ags -t calendar", // ML4W Calendar
        // "on-click": "gtk-launch brave-ojibjkjikcpjonjjngfkegflhmffeemk-Default", // Proton Calendar
        // "on-click-right": "gapplication launch org.gnome.Weather",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",  // Increase volume
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",  // Decrease volume
        "tooltip": false
    },
  
    // Rofi Application Launcher 󱗼
    "custom/appmenu": {
        "format": "󰣇",
        "on-click": "~/.config/rofi/bin/launcher",
        "on-click-right": "~/.config/rofi/bin/launcher2",
        "tooltip": false
    },
  
  // Power Menu
  "custom/exit": {
    "format": "",
    // "on-click": "wlogout",
    "on-click": "~/.config/ml4w/scripts/wlogout.sh",
    "on-click-right": "com.ml4w.welcome",
    "tooltip": false
  },
    
// CPU
"cpu": {
    "format-critical": "<span color='#F38BA8'><b>{usage}</b></span>", /* Critical usage */
    "format-high": "<span color='#F38BA8'>{usage}</span>", /* High usage */
    "format-medium": "<span color='#A6E3A1'>{usage}</span>", /* Medium usage */
    "format-low": "<span color='#CDD6F4'>{usage}</span>", /* Low usage */
    "on-click": "missioncenter",
    "tooltip": false,
//  "interval": 2,
    "states": {
        "critical": 80,
        "high": 50,
        "medium": 5,
        "low": 0
    }
},

// Memory
    "memory": {
        "format-high": "<span color='#F38BA8'><b>{used:0.1f}</b></span>", /* High usage */
        "format-low": "<span color='#CDD6F4'>{used:0.1f}</span>", /* Low usage */
        "on-click": "missioncenter",
        "tooltip": false,
        "states": {
            "high": 24.7,   // More than 24.7 GB (80% of 30.9 GB)
            "low": 0        // Less than or equal to 24.7 GB
        }
    },

    // Updates 󰚰
    "custom/updates": {
        "format": "{}",
        "escape": true,
        "return-type": "json",
        "exec": "~/.config/ml4w/scripts/updates.sh",
        "interval": 1800, // 30 minutes
        "on-click": "$(cat ~/.config/ml4w/settings/terminal.sh) --class dotfiles-floating -e ~/.config/ml4w/scripts/installupdates.sh",
        "on-click-right": "~/.config/ml4w/settings/software.sh"
    }
}

