//  by j5onrf, from ML4W base
//  Ghost-Expedition-Thin (beta) 2025-06-16

{
    "layer": "top",
    "position": "left",
    "spacing": 0,
    "margin-top": 9,
    "margin-bottom": 9,
    "margin-left": 10,
    "margin-right": 0,

    "include": [
        "~/.config/waybar/ghost-exp-thin.jsonc"
    ],

    "modules-left": [
        "custom/appmenu",
        "hyprland/window",
        "group/settings"
    ],
    "modules-center": [
        "hyprland/workspaces#rw"
    ],
    "modules-right": [
        "group/hardware",
        "clock",
        "custom/exit"
    ]
}
