// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// 2025
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-bottom": 0,
    "margin-top": 10,
    "layer": "top",
    "margin-left": 10,
    "margin-right": 10,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/ml4w/settings/waybar-quicklinks.json",
        "~/.config/waybar/modules.json"
    ],

    // Updates Count
    "custom/updates": {
        "format": "  {}",
        "escape": true,
        "return-type": "json",
        "exec": "~/.config/ml4w/scripts/updates.sh",
        "restart-interval": 60,
        "on-click": "$(cat ~/.config/ml4w/settings/terminal.sh) --class dotfiles-floating -e ~/.config/ml4w/scripts/installupdates.sh",
        "on-click-right": "~/.config/ml4w/settings/software.sh"
    },

    // Pulseaudio
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "                                                                                                                                                                          <span font='12'>{icon}</span> {volume}%",
        "format-muted": " {volume}",
        "format-icons": {
        "default": ["󰖀", "󰕾", "󰕾"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format-muted": "                                                                                                                                                                                  <span font='12'>{icon}</span> {volume}%",
    },
    
    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "group/links",
        "group/settings",        
        "hyprland/workspaces#rw"
    ],

    // Modules Center
    "modules-center": [
        "custom/empty"  
    ],

    // Modules Right    
    "modules-right": [  
        "pulseaudio",  
        "group/hardware",
        "custom/exit",
        "clock"
    ]
}
