// 0-13-v4.jsonc 2026-03-27
{
    // --- CORE WORKFLOW MODULES ---
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "show-special": true,
        "format-icons": {
            "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
            "keepassxc": "",
            "active": "●",
            "default": ""
        },
        "persistent-workspaces": { "*": 5 }
    },

    // --- GROUP DEFINITIONS ---
    "group/settings": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200,
            "transition-left-to-right": true
        },
        "modules": [
            "custom/settings",
            "custom/waybarthemes",
            "custom/wallpaper",
            "custom/hypridle",
            "custom/notification",
            "custom/drawer_spacer"
        ]
    },

    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/system",
            "custom/drawer_spacer",
            "cpu",
            "memory",
            "custom/updates",
            "network",
            "custom/hyprsunset",
            "custom/cliphist",
            "pulseaudio",
            "tray",
            "custom/drawer_spacer"
        ]
    },

    "custom/drawer_spacer": {
        "format": " ",
        "tooltip": false
    },

    // --- ACTION & LAUNCHER MODULES ---
    "custom/appmenu": {
        "format": "",
        "on-click": "~/.config/rofi/bin/launcher3",
        "on-click-right": "~/.config/rofi/bin/launcher2",
        "on-click-middle": "~/.config/rofi/bin/launcher",
        "tooltip": false
    },

    "custom/exit": {
        "format": "",
        "on-click": "/home/j5/.config/ml4w/scripts/wlogout.sh",
        "on-click-right": "sh -c 'kitty --class ml4w-tui -e ~/.local/bin/ml4w-dotfiles-settings com.ml4w.dotfiles'",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "tooltip": false
    },

    "custom/cliphist": {
        "format": "",
        "on-click": "sleep 0.1 && ~/.config/ml4w/scripts/ml4w-cliphist",
        "on-click-right": "sleep 0.1 && ~/.config/ml4w/scripts/ml4w-cliphist d",
        "on-click-middle": "sleep 0.1 && ~/.config/ml4w/scripts/ml4w-cliphist w",
        "tooltip": false
    },

    "custom/hyprsunset": {
        "format": "",
        "on-click": "sleep 0.1; ~/.config/hypr/scripts/hyprsunset.sh toggle",
        "on-click-right": "sleep 0.1; ~/.config/hypr/scripts/hyprsunset.sh rofi",
        "tooltip": false
    },

    "custom/settings": {
        "format": "",
        "on-click": "flatpak run com.ml4w.sidebar",
        "on-click-right": "/home/j5/.config/hypr/settings/com.ml4w.hyprland.settings",
        "on-click-middle": "hyprctl dispatch exec 'kitty --class hyprpicker -e zsh -c \"sleep 0.5; hyprpicker; exec zsh\"'",
        "tooltip": false
    },

    "custom/system": {
        "format": "",
        "on-click": "flatpak run com.ml4w.sidebar",
        "on-click-right": "exec ~/.config/waybar/launch.sh",
        "on-click-middle": "hyprctl dispatch swapsplit",
        "tooltip": false
    },

    "custom/wallpaper": {
        "exec": "~/.config/hypr/scripts/get_wallpaper_status.sh",
        "return-type": "json",
        "interval": "once",
        "on-click": "waypaper",
        "on-click-right": "~/.config/hypr/scripts/wallpaper-effects.sh",
        "on-click-middle": "~/.config/hypr/scripts/turn-off-matugen.sh",
        "tooltip": false
    },

    "custom/waybarthemes": {
        "format": "",
        "on-click": "~/.config/waybar/themeswitcher.sh",
        "tooltip": false
    },

    // --- SYSTEM STATUS & SERVICE MODULES ---
    "clock": {
        "format": "{:%I\n<span line_height='0.6'>%M</span>\n<span font_size='1pt'> </span>}",
        "tooltip-format": "<big>{:%A, %d}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "flatpak run com.ml4w.calendar",
        "calendar": {
            "format": { "today": "<b><u>{}</u></b>" }
        }
    },

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
        "exec": "~/.config/hypr/scripts/get_openweathermap_forecast.sh",
        "return-type": "json"
    },

    "cpu": {
        "format": "{usage}",
        "on-click": "kitty -e htop --sort-key PERCENT_CPU",
        "interval": 10,
        "states": { "critical": 80, "high": 50, "medium": 5, "low": 0 },
        "tooltip": false
    },

    "memory": {
        "format": "{used:0.1f}",
        "on-click": "kitty -e htop --sort-key PERCENT_MEM",
        "interval": 10,
        "tooltip": false
    },

    "custom/updates": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/ml4w/scripts/ml4w-check-system-updates",
        "on-click": "~/.config/ml4w/settings/installupdates.sh",
        "on-click-right": "~/.config/ml4w/settings/software.sh",
        "interval": 3600
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format-icons": { "default": [""] },
        "tooltip": false
    },

    "network": {
        "format": "{ifname}",
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "on-click": "nm-connection-editor",
        "on-click-right": "$(cat ~/.config/ml4w/settings/terminal.sh) --class dotfiles-floating -e nmtui",
        "interval": 10
    },

    "tray": {
        "icon-size": 24,
        "spacing": 10
    },

    "custom/hypridle": {
        "format": "",
        "return-type": "json",
        "exec": "~/.config/hypr/scripts/hypridle.sh status",
        "on-click": "~/.config/hypr/scripts/hypridle.sh toggle",
        "interval": 60
    },

    "custom/notification": {
        "format": "{icon}",
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd-notification": "",
            "dnd-none": ""
        }
    }
}
