/**
 * Matugen Color Integration - GHOST THEME - MATCHING 0-13-v5
 */

configuration {
    modi:                    "drun";
    font:                    "JetBrains Mono 14";
    me-select-entry:         "";
    me-accept-entry:         "MousePrimary";

    drun { display-name: ""; }
    timeout { delay: 20; action: "kb-cancel"; }
}

/* --- LOAD MATUGEN COLORS --- */
@import "~/.config/rofi/colors.rasi"

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  /* Mapping Matugen Variables */
  bg:      @surface; 
  bg-alt:  @surface-container;
  fg:      @on-surface-variant;
  fg-alt:  @primary; 

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  width: 700px;
  border: 1px;
  border-color: @primary;
  border-radius: 10px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
  text-color: @primary;
}

prompt {
  background-color: inherit;
  padding: 12px;
  text-color: @primary;
}

listview {
  lines: 8;
  padding: 8px;
}

element {
  background-color: transparent;
  children: [element-icon, element-text];
  border-radius: 4px;
}

/* --- The Selection Look --- */
element selected {
  background-color: @bg-alt;
  border: 1px; 
  border-color: @primary;
}

element-icon {
  background-color: inherit;
  padding: 10px 10px;
  size: 24px;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  padding: 10px 0;
  vertical-align: 0.5;
}

element-text selected {
  text-color: @primary;
}
