# ___.   .__               ___.                               
# \_ |__ |  |  __ __   ____\_ |__   _____(2025)_j5onrf ___.__.
#  | __ \|  | |  |  \_/ __ \| __ \_/ __ \_  __ \_  __ <   |  |
#  | \_\ \  |_|  |  /\  ___/| \_\ \  ___/|  | \/|  | \/\___  |
#  |___  /____/____/  \___  >___  /\___  >__|   |__|   / ____|
#      \/                 \/    \/     \/              \/  

name: "blueberry-v2"
theme[main_bg]="#14131d"
theme[main_fg]="#BBBBFF"
theme[title]="#BBBBFF"
theme[hi_fg]="#beddff" 
theme[selected_bg]="#3b3854" 
theme[selected_fg]="#beddff"
theme[inactive_fg]="#7b7bbb" 
theme[graph_text]="#fffdd0"
theme[meter_bg]="#3b3854"
theme[proc_misc]="#fffdd0"
theme[cpu_box]="#88ffff"
theme[mem_box]="#88ff88"
theme[net_box]="#ffa588"
theme[proc_box]="#ff8888"
theme[div_line]="#343051"
theme[temp_start]="#fffdd0"
theme[temp_mid]="#ffa588"
theme[temp_end]="#ff8888"
theme[cpu_start]="#88ffff"
theme[cpu_mid]="#beddff"
theme[cpu_end]="#e7c5ff"
theme[free_start]="#e7c5ff"
theme[free_mid]="#e7c5ff"
theme[free_end]="#88ff88"
theme[cached_start]="#fffdd0"
theme[cached_mid]="#fffdd0"
theme[cached_end]="#ffa588"
theme[available_start]="#F5E0DC"
theme[available_mid]="#ff8888"
theme[available_end]="#ff8888"
theme[used_start]="#fab387"
theme[used_mid]="#fab387"
theme[used_end]="#F38BA8"
theme[download_start]="#beddff"
theme[download_mid]="#beddff"
theme[download_end]="#ffa588"
theme[upload_start]="#beddff"
theme[upload_mid]="#beddff"
theme[upload_end]="#ffa588"
theme[process_start]="#88ffff"
theme[process_mid]="#beddff"
theme[process_end]="#e7c5ff"

