//  __      __  _____ _____._____________   _____ __________ 
// /  \    /  \/  _  \\__  |   \______   \ /  _  \\______   \
// \   \/\/   /  /_\  \/   |   ||    |  _//  /_\  \|       _/
//  \        /    |    \____   ||    |   /    |    |    |   \
//   \__/\  /\____|__  / ______||______  \____|__  |____|_  /
//        \/         \/\/              \/        \/       \/     
// ML4W, Edited by j5onrf (2025)
// Adwaita-Dark-Vertical-RW-CT (12-27-2024)
// -----------------------------------------------------

{
  // General Settings
  "layer": "top",
  "position": "left",
  "margin-bottom": 0,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 3,
  "spacing": 0,

  // Load Modules
  "include": [
    "~/.config/waybar/modules-sidebar-rw.json"
  ],

  // Modules Left
  "modules-left": [
    "custom/appmenu",
    "group/settings",
    "clock"
  ],

  // Modules Center
  "modules-center": [
    "hyprland/workspaces#rw"
  ],

  // Modules Right
  "modules-right": [
    "hyprland/window",
    "group/hardware",
    "custom/exit"
  ],

  // Clock Configuration
  "clock": {
    "format": "{:%I\n%M}",
    "tooltip-format": "<span>{calendar}</span>",
    // "on-click-right": "gapplication launch org.gnome.Weather",
    // "on-click": "gtk-launch brave-ojibjkjikcpjonjjngfkegflhmffeemk-Default",
    "calendar": {
      "mode": "month",
      "format": {
        "today": "<span color='#E95420'><b>{}</b></span>"
      }
    }
  },

  // Hyprland Window
  "hyprland/window": {
    "format": "{title:.10}",
    "rewrite": {
      "^(\\s*)$": "Hyprland",
      "(.*) - Brave": "$1",
      "(.*) - Brave Search": "$1"
    },
    "rotate": 90,
    "separate-outputs": false,
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
  },

  // Pulseaudio
  "pulseaudio": {
    "scroll-step": 3,
    "format": "{icon}",
    "format-icons": {
      "default": ["󰗅"]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-muted": "󱘂",
    "tooltip": false
  },

  // Rofi Application Launcher
  "custom/appmenu": {
    "format": "󰣇",
    "on-click": "~/.config/rofi/bin/launcher2",
    "on-click-right": "~/.config/rofi/bin/launcher",
    "tooltip": false
  },

  // Power Menu
  "custom/exit": {
    "format": "",
    "on-click": "~/.config/ml4w/scripts/wlogout.sh",
    "on-click-right": "com.ml4w.welcome",
    "tooltip": false
  },

  // CPU
  "cpu": {
    "format-critical": "<span color='#E95420'><b>{usage}</b></span>",
    "format-high": "<span color='#F6C177'>{usage}</span>",
    "format-medium": "<span color='#8AE234'>{usage}</span>",
    "format-low": "<span color='#D8DEE9'>{usage}</span>",
    "on-click": "missioncenter",
    "tooltip": false,
    "states": {
      "critical": 80,
      "high": 50,
      "medium": 5,    
    }
  },

  // Memory
  "memory": {
    "format-high": "<span color='#E95420'><b>{used:0.1f}</b></span>",
    "format-low": "<span color='#D8DEE9'>{used:0.1f}</span>",
    "on-click": "missioncenter",
    "tooltip": false,
    "states": {
      "high": 24.7,
      "low": 0
    }
  },

  // Updates
  "custom/updates": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/ml4w/scripts/updates.sh",
    "interval": 1800,
    "on-click": "$(cat ~/.config/ml4w/settings/terminal.sh) --class dotfiles-floating -e ~/.config/ml4w/scripts/installupdates.sh",
    "on-click-right": "~/.config/ml4w/settings/software.sh"
  }
}
