/*                           .__   
______ ___.__.__  _  ______  |  |  
\____ <   |  |\ \/ \/ |__  \ |  |  
|  |_> >___  | \     / / __ \|  |__
|   __// ____|  \/\_/ (____  /____/
|__|   \/                  \/   
* HYDE, ML4W, Edited by j5onrf (2025)
* Pywal-Rofi-Dock-2 (12-27-2024)
* -----------------------------------------------------  
*/

// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font Propo 10";
    icon-theme:                  "Papirus-Dark";
}

/* ---- Load border width ---- */
@import "~/.config/ml4w/settings/rofi-border.rasi"

/* ---- Load pywal colors (custom wal template) ---- */
@theme "~/.cache/wal/colors-rofi-pywal"

/* ---- Load wallpaper ---- */
@import "~/.config/ml4w/cache/current_wallpaper.rasi"

/* ---- Load font ---- */
@import "~/.config/ml4w/settings/rofi-font.rasi"

/* ---- Load border radius ---- */
@import "~/.config/ml4w/settings/rofi-border-radius.rasi"

// Main //
window {
    height:                      31em;
    width:                       50em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @color11;
    background-color:            @background;
    border-radius:               @border-radius;
    border:                      3px;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" , "mode-switcher" ];
    background-color:            transparent;
    background-image:            @current-image;
}

// Inputs //
inputbar {
    enabled:                     true;
    children:                    [ "entry" ];
    background-image:            url("~/.config/ml4w/cache/current_wallpaper", width);
}
entry {
    enabled:                     false;
}

// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "listview" ];
    background-color:            @background;
}
listview {
    padding:                     2em;
    spacing:                     1em;
    enabled:                     true;
    columns:                     5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}

// Modes //
mode-switcher {
    orientation:                 horizontal;
    enabled:                     true;
    padding:                     2em 9.8em 2em 9.8em;
    spacing:                     2em;
    background-color:            transparent;
}
button {
    cursor:                      pointer;
    padding:                     2.5em;
    spacing:                     0em;
    border-radius:               100em;
    background-color:            @background;
    text-color:                  @foreground;
}
button selected {
    background-color:            @color11;
    text-color:                  @foreground;
}

// Elements //
element {
    orientation:                 vertical;
    enabled:                     true;
    spacing:                     0.2em;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
    border-radius:               2em;
}
element selected.normal {
    background-color:            @color11;
    text-color:                  @foreground;
    border-radius:               1.5em;
}
element-icon {
    size:                        5.5em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  #D8DEE9; /* Primary text */
    background-color:            #242424; /* Base background */
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

