# -----------------------------------------------------
# General window decoration including borders for matugen
# name: "Ghostarchy-rounded" (2025-07-06)
# -----------------------------------------------------

general {
    border_size = 2
    gaps_in = 5
    gaps_out = 10
    col.active_border = $primary $secondary 45deg
    col.inactive_border = $outline
  }

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 6
        passes = 2
        vibrancy = 0.1696
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }

    shadow {
        enabled = true
        range = 2
        render_power = 3
        color = rgba(1a1a1aee)
    }
}
