# -----------------------------------------------------
# General window decoration including borders for matugen
# name: "ghostarchy-all-off"
# -----------------------------------------------------

general {
    border_size = 0
    gaps_in = 0
    gaps_out = 0
    col.active_border = $primary $secondary 45deg
    col.inactive_border = $outline
  }

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0

    blur {
        enabled = false
        size = 3
        passes = 1
        vibrancy = 0.1696
    }

    shadow {
        enabled = false
        range = 2
        render_power = 3
        color = rgba(1a1a1aee)
    }
}
