-----------------------------------------------------------------------
VSCodium/VS Code Dynamic Theming with Matugen
-----------------------------------------------------------------------

Goal:
 Dynamically theme VSCodium (or VS Code) based on your current wallpaper
 using colors generated by Matugen.

How it Works:
 Matugen (a separate tool) generates a CSS file with color definitions
 from your wallpaper. The `vscodium-matugen.sh` script then reads this
 CSS file and applies these colors to VSCodium's UI.

-----------------------------------------------------------------------
Files Included in this Repository:
-----------------------------------------------------------------------
*   `vscodium-matugen.sh`: The main script that themes VSCodium.
*   `wallpaper.sh` (Example): An example script showing how to integrate
    `vscodium-matugen.sh` into a wallpaper change workflow that uses Matugen.
*   `settings.json` (Reference/Example): A pre-configured VSCodium settings
    file showing what the script aims to achieve. Your script will
    dynamically generate the color portion of this file.

-----------------------------------------------------------------------
Prerequisites:
-----------------------------------------------------------------------
1.  **Matugen Installed:** (e.g., `cargo install matugen`).
2.  **Matugen Configured to Output CSS:**
    *   You must have Matugen configured to generate a CSS file containing
        color definitions when your wallpaper changes.
    *   The `vscodium-matugen.sh` script expects this CSS file to contain
        lines in the format: `@define-color color_name #RRGGBB;`
    *   For example, you might configure Matugen to generate a
        `~/.config/waybar/colors.css` or similar. Refer to Matugen's
        documentation for creating CSS output using its templates.
3.  **VSCodium (or VS Code) Installed.**
4.  **`jq` Installed:** (e.g., `sudo pacman -S jq` or `sudo apt install jq`).
5.  **`awk` Installed:** (Usually installed by default on Linux).
6.  **Your Own Wallpaper Changer Script:** You'll need a script or method
    that changes your wallpaper and then triggers Matugen to generate the
    CSS file. The included `wallpaper.sh` is an *example* of how this
    can be done and how to call `vscodium-matugen.sh` afterwards.

-----------------------------------------------------------------------
Quick Setup:
-----------------------------------------------------------------------
1.  **Place `vscodium-matugen.sh`:**
    *   Copy `vscodium-matugen.sh` to a location like `~/.local/bin/` or
        another directory in your `$PATH`.
    *   Make it executable: `chmod +x /path/to/vscodium-matugen.sh`

2.  **Configure `vscodium-matugen.sh`:**
    *   Open `vscodium-matugen.sh` in a text editor.
    *   **CRITICAL:** Set `CSS_FILE_TO_PARSE` to the path of the CSS file
        your Matugen setup generates (e.g., "$HOME/.config/waybar/colors.css").
    *   Verify `VSCODIUM_SETTINGS_FILE` path. Adjust for VS Code or different
        installations if needed.

3.  **Integrate with Your Wallpaper Script:**
    *   Modify your personal wallpaper changing script.
    *   After your script runs Matugen and Matugen successfully creates/updates
        the CSS color file, add a line to call `vscodium-matugen.sh`.
    *   Example:
        ```bash
        # (In your wallpaper script, after 'matugen image "$new_wallpaper"' or similar)
        /path/to/your/vscodium-matugen.sh
        ```
    *   You can refer to the included `wallpaper.sh` for a more detailed example
        of such a workflow.

4.  **Test:**
    *   Change your wallpaper using your wallpaper script.
    *   VSCodium should update its colors. You might need to "Reload Window"
        (Ctrl+Shift+P) in VSCodium.
    *   The `vscodium-matugen.sh` script backs up your VSCodium `settings.json`
        before modifying it. The `settings.json` included in this repository
        is a reference for the structure and colors.

-----------------------------------------------------------------------
Customizing the Theme (Optional):
-----------------------------------------------------------------------
1.  **Color Mapping:** The `vscodium-matugen.sh` script maps Matugen's
    colors (e.g., `PRIMARY`, `SURFACE_DIM`) to VSCodium UI elements
    (e.g., `activityBar.background`) inside the `CUSTOMIZATIONS_JSON` block.
2.  **Edit `CUSTOMIZATIONS_JSON` in `vscodium-matugen.sh`:**
    *   Modify this block to change which Matugen color variable is used
        for each VSCodium UI key.
    *   Refer to VS Code's Theme Color Reference for UI keys:
        https://code.visualstudio.com/api/references/theme-color
3.  **Test Changes:**
    *   Save `vscodium-matugen.sh`.
    *   Run it manually: `/path/to/your/vscodium-matugen.sh`
    *   Reload VSCodium to see changes.

-----------------------------------------------------------------------
Troubleshooting:
-----------------------------------------------------------------------
*   **Colors Not Changing?**
    1.  Is your wallpaper script calling `vscodium-matugen.sh` correctly
        and *after* Matugen has updated the CSS file?
    2.  Run `vscodium-matugen.sh` manually. Check for errors.
    3.  Is `CSS_FILE_TO_PARSE` path in the script correct? Does the CSS file
        exist and have `@define-color` lines?
    4.  Is `VSCODIUM_SETTINGS_FILE` path correct?
    5.  Did `jq` or `awk` report errors? Ensure they are installed.
    6.  Check your VSCodium `settings.json` for a
        `workbench.colorCustomizations` block. Is it updated? Is it valid JSON?

*   **CSS Format Note:**
    The script's `get_color_from_css` function expects:
    `@define-color color_name #RRGGBB;`
    If your Matugen CSS uses a different format (e.g., CSS custom properties
    like `--color_name: #RRGGBB;`), you'll need to modify the `awk` command
    within the `get_color_from_css` function in `vscodium-matugen.sh`.

-----------------------------------------------------------------------
Enjoy your dynamically themed editor!
-----------------------------------------------------------------------
