{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
   "logo": {
    "type": "chafa", // Force Chafa for character art
    "source": "~/.config/fastfetch/logos/*.png",
	"width": 30,
	"padding": {
	"top": 3,
	"left": 2,
	},
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
                {
            "type": "title",
            "key": "󰣇 ",
			"format": "Arch"
        },
        {
            "type": "kernel",
            "key": " ",
            "format": "{2}",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " ",
            "format": "{2} {5}",          
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "󰏖 ",
            "format": "{1} packages",
            "keyColor": "yellow"
        },
                {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "magenta",
            // format: used / total
            "format": "{1}"
        },
        {
            "type": "uptime",
            "key": "󰔛 ",
            "format": "{1} day {2} hours",
            "keyColor": "green"
        },
                {
            "type": "custom",
            "key": "  ",
            "format": "\u001b[31m⬤ \u001b[32m⬤ \u001b[33m⬤ \u001b[34m⬤ \u001b[35m⬤ \u001b[36m⬤ \u001b[0m"
        },
		"break",
    ]
}
