//  __      __  _____ _____._____________   _____ __________ 
// /  \    /  \/  _  \\__  |   \______   \ /  _  \\______   \
// \   \/\/   /  /_\  \/   |   ||    |  _//  /_\  \|       _/
//  \        /    |    \____   ||    |   /    |    |    |   \
//   \__/\  /\____|__  / ______||______  \____|__  |____|_  /
//        \/         \/\/              \/        \/       \/     
// ML4W, Edited by j5onrf
// Ghost-Exp-Alpha (2025-6-18) beta
// -----------------------------------------------------

{
  // General Settings
    "layer": "top",
    "position": "left",
    "spacing": 0, // This controls spacing *between* modules within a group
    "margin-top": 9,
    "margin-bottom": 9,
    "margin-left": 10,
    "margin-right": 0,

  // Load Modules
  "include": [
    "~/.config/waybar/ghost-exp-alpha.jsonc"
  ],

  // Modules Left (Becomes TOP) - Now empty
  "modules-left": [],

  // Modules Center - All modules go here for a continuous stack
  "modules-center": [
    "custom/appmenu",       // Was in "modules-left" (top)
    "hyprland/window",      // Was in "modules-left" (top)
    "group/settings",       // Was in "modules-left" (top)
    "hyprland/workspaces#rw", // The original center module
    "group/hardware",       // Was in "modules-right" (bottom)
    "clock",                // Was in "modules-right" (bottom)
    "custom/exit"           // Was in "modules-right" (bottom)
  ],

  // Modules Right (Becomes BOTTOM) - Now empty
  "modules-right": []
}