// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  ML4W
// EverforestV-Sidebar-1 (Updated on 11-06-2024)
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "position": "left",
    // "height": 26,
    "margin-bottom": 10,
    "margin-top": 10,
    "layer": "top",
    "margin-left": 9,
    "margin-right": 5,    
    "spacing": 0,

    // Load Modules
    "include": [
    //  "~/.config/ml4w/settings/waybar-quicklinks.json",
    //  "~/.config/waybar/modules-sidebar-rw.json"
        "~/.config/waybar/modules-sidebar.json"
    ],

    // Pulseaudio 󰗅 󱘂
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon}",
        "format-icons": {
    //  "default": ["󰕿", "󰕾", "󰕾"]
     // "default": ["", "", ""]
         "default": ["󰗅"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "ags -t bar-0",
        "format-muted": "󱘂",
        "tooltip": false
    },
    
      // Clock :%I:%M  %a%e  pm: %p  "rotate": 90,
  "clock": {
    "format": "{:%I\n%M}",
//   "on-click": "ags -t calendar",
     "on-click": "ags -t calendarmenu",
     "on-click-right": "gapplication launch org.gnome.Weather",
    "tooltip": false
  },
  
    // Rofi Application Launcher 󱗼
  "custom/appmenu": {
    "format": "󰣇",
 // "on-click": "rofi -show drun -replace",
 // "on-click": "ags -t dashboardmenu",
    "on-click": "~/.config/rofi/bin/launcher",
 // "on-click-right": "ags -t dashboardmenu",
    "on-click-right": "~/.config/rofi/bin/launcher2",
    "tooltip": false
  },
  
    // Power Menu 
  "custom/exit": {
    "format": "",
    "on-click": "wlogout",
//  "on-click-right": "ags -t sidebar",
//  "on-click-right": "ags -t notificationsmenu",
    "on-click-right": "com.ml4w.welcome",
    "tooltip": false
  },
  
     // CPU
  "cpu": {
    "format": "{usage}",
    "on-click": "~/.config/ml4w/settings/systeminfo.sh",
    "tooltip": false
  },
  
  // Memory
  "memory": {
    "format": "{used:0.1f}",
    "on-click": "~/.config/ml4w/settings/systeminfo.sh",
    "tooltip": false
  },
  
    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "group/links",
        "group/settings",
        "hyprland/workspaces#rw"
    ],

    // Modules Center
    "modules-center": [
   //  "hyprland/window"
   //  "clock"
  //   "hyprland/workspaces#rw",
       "custom/empty"
    ],

    // Modules Right    
    "modules-right": [     
   //   "custom/vpn",
   //   "cpu",
   //   "memory",
   //   "tray",  
        "group/hardware", 
     // "pulseaudio", 
        "clock",  
        "custom/exit"    
    ]
}
